user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;  # 启用高效文件传输
    tcp_nopush on;  # 减少网络报文数量
    types_hash_max_size 2048;  # MIME 类型哈希表大小
    include /etc/nginx/mime.types;  # 包含 MIME 类型定义
    default_type application/octet-stream;  # 默认 MIME 类型

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;  # 支持的 SSL/TLS 协议
    ssl_prefer_server_ciphers on;  # 优先使用服务器端密码套件

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;  # 访问日志路径

    ##
    # Gzip Settings
    ##
    gzip on;  # 启用 Gzip 压缩

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;  # 包含虚拟主机配置
    include /etc/nginx/sites-enabled/*;  # 包含启用的站点配置
}
